<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal" android:gravity="center" android:layout_height="match_parent" android:layout_width="match_parent" android:background="#FAFAFA">
    <ImageView android:layout_gravity="center" android:padding="5dp" android:id="@+id/splashImage" android:layout_height="wrap_content" android:src="@drawable/rp" android:layout_width="wrap_content"></ImageView>
  
</LinearLayout>
